NEXT_PUBLIC_NESHAN_TOKEN = "web.ca48dac8335c40c397c42bb6a75508c9"
NEXT_PUBLIC_API ="https://api.amlakatlas.com"
NEXT_PUBLIC_BASE_URL ="https://api.amlakatlas.com"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-YBMVCCMLG9"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER="GTM-5QDFD4L6"